<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="../Bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css">
        <script src="../Bootstrap/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
          /* .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
          } */
          .dot {
                  height: 10px;
                  width: 10px;
                  background-color:white;
                  border-radius:50%;
                  display: inline-block;
            }

            /* .imagee
            {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-image: url(footer.png);
             
            } */
            .divText
            {

              position: fixed;
              bottom: 0;
              left: 0;
              margin-left: 20px;
              margin-bottom: 20px;
            }

            .divText2
            {

              position: fixed;
              bottom: 0;
              right: 0;
              margin-bottom: 20px;
            }
            .contact
            {

              position: fixed;
              bottom: 0;
              right: 0;
              margin-right: 20px;
              margin-bottom: 20px;
            }

            .vl {
 
                    border-left: 3px solid rgb(255, 255, 255);
                    border-radius: 0px;
                    height: 80px;
                    }

            body  {
                  background-image: url("footer.png");
                  background-color: #211e51 ;
                  background-size: cover;
                  background-repeat: no-repeat;                
                }
     
      </style>

 </head>
<body  >
    
    <div class="container">       

        <div class="row" style="margin-top: 40px;">
        <div class="col ">
          <img  class="mx-auto d-block" width="400px" height="200px" src="logo.png" >
        </div>
         </div>
         <!-- card -->
         <div class="row align-items-center  w3-animate-zoom " style="margin-top: 1px;  ">
        
          <div class="col" style="color: white">
            <h5 style="margin-left: 10px;"> Services</h5>
            <div class="card text-white border-white mb-3" style="width: 25rem;background: none;
              border-radius: 20px;">
              <div class="card-body" style="background-image: url(textbackground.png);border-radius: 20px; margin: 10px;">
                <div class="row">
                  <div class="col-6 col-sm-6">
                    <span class="dot"></span>
                    <span class="card-text">Branding</span>
                  </div>
                  <div class="col-6 col-sm-6">
                    <span class="dot"></span>
                    <span class="card-text">Product design</span>
                  </div>
              </div>

              <div class="row" style="margin-top: 9px;">
                <div class="col-12 col-sm-12">
                  <span class="dot"></span>
                  <span class="card-text">Digital Markting</span>
                </div>
            </div>

            <div class="row" style="margin-top: 9px;">
              <div class="col-12 col-sm-12">
                <span class="dot"></span>
                <span class="card-text">Animation/Motion Graphics</span>
              </div>
          </div>

          <div class="row" style="margin-top: 9px;">
            <div class="col-12 col-sm-12">
              <span class="dot"></span>
              <span class="card-text">Web Development</span>
            </div>
        </div>

        <div class="row" style="margin-top: 9px;">
          <div class="col-12 col-sm-12">
            <span class="dot"></span>
            <span class="card-text">Set Desgin/Virtual set Design</span>
          </div>
      </div>

    

            </div>
                    </div>
        </div>


        <div class="col w3-animate-fading"  style="color: white ; ">
          
          <img class="w3-spin" src="loading.png" style="margin-bottom: 10px;" width="40px" height="40px">
          <a style="color: white; font-size: 30px ; margin-left: 15px;">Coming Soon ...</a>
        </div>


          
        

      </div>

      <div class="row align-items-end" style="margin-top: 30px;">

        <div class="col-7" style="margin-top: 20px; margin-left: 20px;" >
         <img src="developedby.png" width="180px" height="45px" style="margin-top: 25px;">
          </div>
          <div class="col-2 offset-lg-2 offset-sm-0">
          <div class="vl"  >
            <h5 style="margin-left: 20px; color: white;"> Contact: </h5>
            <p style=" margin-left: 20px; color: rgb(221, 221, 221); font-size: 13px;"> ResenseStudio@gmail.com </P>
            <p style=" margin-left: 20px; color: rgb(221, 221, 221);font-size: 13px;"> +201032857480</P>
            </div>
          </div>

        </div>

        </div>

        
        
      
       <!-- <div class="row">

        <div class="col-12">
            <div class="card bg-dark text-white">
                <img class="card-img" height="200px" src="beach.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title">Best Vacition Relants</h5>
                  <p class="card-text">Best place</p>
                  <button class="btn btn-primary" type="submit">Start now</button>
                </div>
              </div>
        </div>

       </div> -->

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
</body>
</html>